<!DOCTYPE html>
<html>
    <head>
        <title>Latihan CSS</title>
        <style>
            h1 {
                color: #f00;
                background-color: #FFFF00;
            }
            #kotak{
                padding: 10px;
                width: 100px;
                height: 100px;
                background-color: #ccc;
                color: #f00 !important;
            }
            .inputform {
                margin-top: 10px;
                margin-left: 20px;
                border: solid 1px #355388;
                border-radius: 50px;
            }
            #kotak {
                color: #0ff;
            }
            
        </style>
    </head>
    <body>
        <h1>Ini adalah Header</h1>
        <div id="kotak">
            <p>Lorem, ipsum dolor sit amet consectetur. </p>
        </div>

        <div id="kotak" style="background: #ff0; color: #00f;">
            <p>Lorem, ipsum dolor sit amet consectetur. </p>

        </div>
        <input type="text" name="nama" class="inputform" placeholder="Masukan Nama">

        <table class="tb"border="1px">
            <tr>
                <th>Nama</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <td>Metha Khafifah Isty R</td>
                <td>RPL</td>
            </tr>
            <tr>
                <td>Putri Yora</td>
                <td>RPL</td>
            </tr>
            <tr>
                <td>Angel</td>
                <td>RPL</td>
            </tr>
        </table>
    </body>
</html>